spring.application.name=SysLoja

spring.datasource.url=jdbc:sqlserver://;serverName=177.53.148.179;databaseName=LojaDB;encrypt=false;trustServerCertificate=false
spring.datasource.username=sysloja
spring.datasource.password=Ric@7901
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

server.port=8080

# Path do JSON OpenAPI
springdoc.api-docs.path=/api-docs

# URL da UI (acessível em /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=4SuT0x6U2Zfqy0gWm3l7pR5NnxY8eVmvZQ1XScB2gH4Jk9L0TzV4A1cR3oM5nQX2
jwt.expirationMs=3600000